{
  "name": "shared-account",
  "version": "1.0.0",
  "description": "Multi-sig wallet that functions like a joint bank account",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeb000/SharedAccount.git"
  },
  "author": "Joe Bernitt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeb000/SharedAccount/issues"
  },
  "homepage": "https://github.com/joeb000/SharedAccount#readme"
}
